[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/darker.conf
custom_palette=true
icon_theme=breeze-dark
standard_dialogs=default
style=Windows

[Fonts]
fixed="Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
activate_item_on_single_click=0
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=0
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\f\x81\0\0\0+\0\0\x11|\0\0\x5\x9c\0\0\f\x83\0\0\0-\0\0\x11z\0\0\x5\x9a\0\0\0\0\0\0\0\0\n\0\0\0\f\x83\0\0\0-\0\0\x11z\0\0\x5\x9a)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=/usr/lib/xdg-desktop-portal-kde
