super + Return
	kitty

super + KP_End
	firefox

super + KP_Down
	vesktop

super + p
	rofi -show-icons -show drun

super + shift + s
	flameshot gui

super + Escape
	pkill -USR1 -x sxhkd

super + {_,shift + w }w
	bspc node -{c,k}

super + {t,s,f}
	bspc node -t {tiled,floating,~fullscreen}

super + ctrl + n
	bspc monitor -f next

super + {_,shift + }{1-5}
	bspc {desktop -f,node -d} '^{6-9,10)}'

super + {_,shift + }{6-9,0}
	bspc {desktop -f,node -d} '^{1-5}'

super + {_,shift + }c
	bspc node -f {next,prew}.local.!hidden.window

super + shift + {q,r}
	bspc {quit,wm -r}

super + shift + Return
     sudo su lemon -c "kitty ~"

super + ctrl + alt + {Left,Down,Up,Right}
  n=10; \
  { d1=left;   d2=right;  dx=-$n; dy=0;   \
  , d1=bottom; d2=top;    dx=0;   dy=$n;  \
  , d1=top;    d2=bottom; dx=0;   dy=-$n; \
  , d1=right;  d2=left;   dx=$n;  dy=0;   \
  } \
  bspc node --resize $d1 $dx $dy || bspc node --resize $d2 $dx $dy

# MOVE/RESIZE

# expand a window by moving one of its side outward
ctrl + alt + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
ctrl + alt + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
#ctrl + alt + {Left,Down,Up,Right}
#	bspc node -v {-20 0,0 20,0 -20,20 0}
