##TDESKTOP_DISABLE_GTK_INTEGRATION=1
##OSU_SONG_FOLDER="/media/mass/bald/songs"
##CLUTTER_BACKEND="wayland"
##XDG_CURRENT_DESKTOP="sway"
##XDG_SESSION_TYPE="wayland"
##WINIT_UNIX_BACKEND="wayland"
##PATH="$HOME/.local/bin/:$PATH"
##EDITOR=nano
##_JAVA_AWT_WM_NONREPARENTING=1
##QT_QPA_PLATFORMTHEME=qt6ct
##QT_QPA_PLATFORM="wayland;xcb"
##QT_WAYLAND_FORCE_DPI="physical"
##QT_WAYLAND_DISABLE_WINDOWDECORATION=1

## FIREFOX
##MOZ_ENABLE_WAYLAND=1

## QT environment

## Elementary environment
##ELM_DISPLAY="wl"
##ECORE_EVAS_ENGINE="wayland-egl"
##ELM_ENGINE="wayland-egl"
##ELM_ACCEL="opengl"

## General
##NO_AT_BRIDGE=1
##WLR_NO_HARDWARE_CURSORS=1
##WLR_RENDERER_ALLOW_SOFTWARE=1
##WLR_RENDERER=vulkan
