shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "_GTK_FRAME_EXTENTS@:c" ];
fading = false;
fade-in-step = 0.01;
fade-out-step = 0.01;
frame-opacity = 0.8;
inactive-opacity-override = false;
focus-exclude = [ "class_g != 'firefox'", "class_g = 'dolphin'" ];
corner-radius = 8;
rounded-corners-exclude = [ "class_g = 'tray'", "window_type = 'dock'", "window_type = 'desktop'" ];
blur-kern = "3x3box";
#blur-background-exclude = [ "window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c" ];
backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = true;
    opacity = 1;
    focus = true;
    full-shadow = false;
  };
  dock : 
  {
    shadow = false;
    clip-shadow-above = true;
  };
  dnd : 
  {
    shadow = false;
  };
  popup_menu : 
  {
    opacity = 1;
  };
  dropdown_menu : 
  {
    opacity = 1;
  };
};
#active-opacity = 0.9;
#inactive-dim = 0.5;
#inactive-opacity = 0.5;
blur-background = false;

opacity-rule = [
#	"99:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
        "50:class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"99:class_g = 'Rofi'",
	"80:class_g = 'Polybar'",
	"99:class_g = 'vlc' && focused",
	"96:class_g = 'vlc' && !focused",
	"75:class_g = 'kitty'",
	"95:class_g = 'dolphin'",
	"100:class_g = 'Minecraft*'"
];
