[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=false
icon_theme=Arc
standard_dialogs=default
style=Breeze

[Fonts]
fixed="Noto Sans,10,-1,0,50,0,0,0,0,0"
general="Noto Sans,10,-1,0,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=0
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\f\x81\0\0\0+\0\0\x11|\0\0\x5\x9c\0\0\0\0\0\0\0\xb4\0\0\t\xfb\0\0\x6'\0\0\0\0\x2\0\0\0\n\0\0\0\f\x83\0\0\0-\0\0\x11z\0\0\x5\x9a)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
