;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = 00b50f
; #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bar1]
monitor = DisplayPort-0
width = 2552
height = 30pt
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
line-color = #f00
module-margin-left = 1
module-margin-right= 2
font-0 = "Noto Sans:size=12;2"
font-1 = "Noto Sans:size=12;2"
font-2 = "Font Awesome 6 Pro:size=12;2"
font-3 = "Font Awesome 6 Pro Solid:size=12;2"
font-4 = "Font Awesome 6 Free:size=12;2"
font-5 = "Font Awesome 6 Brands:size=12;2"
font-6 = "Font Awesome 6 Free Solid:size=12;2"
modules-left = bspwm
modules-center = title
modules-right = filesystem pipewire xkeyboard memory cpu wlan eth tray date
cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = bspwm
override-redirect = true
radius = 8.0
offset-x = 4
offset-y = 4
margin-bottom = 4

[bar/bar2]
monitor = HDMI-A-0
width = 1912
height = 30pt
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
line-color = #f00
module-margin-left = 1
module-margin-right= 2
font-0 = "Noto Sans:size=12;2"
font-1 = "Noto Sans:size=12;2"
font-2 = "Font Awesome 6 Pro:size=12;2"
font-3 = "Font Awesome 6 Pro Solid:size=12;2"
font-4 = "Font Awesome 6 Free:size=12;2"
font-5 = "Font Awesome 6 Brands:size=12;2"
font-6 = "Font Awesome 6 Free Solid:size=12;2"
modules-left = bspwm
modules-center = title
modules-right = filesystem pipewire xkeyboard memory cpu date
cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = bspwm
override-redirect = true
offset-x = 4
offset-y = 4
margin-bottom = 4
radius = 8.0

enable-ipc = true

; tray-position = right

; separator = |
; separator-foreground = ${colors.disabled}


[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#00b50f}%mountpoint%%{F-} %percentage_used%%
label-unmounted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = "  %layout%"
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1
#date = %d-%m-%Y
date = %Y-%m-%d
#time = %H:%M
time = %H:%M:%S
label = %date% %time%
label-foreground = ${colors.primary}
label-padding-right = 2
[settings]
screenchange-reload = true
pseudo-transparency = true

[module/bspwm]
type = internal/bspwm
label-focused = %name%
pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = true
label-focused-padding = 2
label-occupied = %name%
label-occupied-padding = 2
label-urgent = %name%
label-urgent-padding = 2
label-empty = %name%
label-empty-padding = 2

label-focused-underline= ${colors.primary}
label-urgent-background = ${colors.alert}
label-empty-foreground = ${colors.foreground-alt}

[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 4px
tray-background = ${colors.primary}

[global/wm]
margin-bottom = 4px

[module/title]
type = internal/xwindow
